﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App1.Resx {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("App1.Resx.Resource", typeof(Resource).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Actual behaviour.
        /// </summary>
        public static string actualBehaviour {
            get {
                return ResourceManager.GetString("actualBehaviour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add.
        /// </summary>
        public static string add {
            get {
                return ResourceManager.GetString("add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Additionally.
        /// </summary>
        public static string additionally {
            get {
                return ResourceManager.GetString("additionally", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Answer.
        /// </summary>
        public static string answer {
            get {
                return ResourceManager.GetString("answer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на BUDGET.
        /// </summary>
        public static string budget {
            get {
                return ResourceManager.GetString("budget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Budget amount.
        /// </summary>
        public static string budgetAmount {
            get {
                return ResourceManager.GetString("budgetAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Bug report.
        /// </summary>
        public static string bugReport {
            get {
                return ResourceManager.GetString("bugReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на By all categories.
        /// </summary>
        public static string byCategories {
            get {
                return ResourceManager.GetString("byCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на By selected category.
        /// </summary>
        public static string byCategory {
            get {
                return ResourceManager.GetString("byCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на By all names.
        /// </summary>
        public static string byName {
            get {
                return ResourceManager.GetString("byName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Category management.
        /// </summary>
        public static string catManage {
            get {
                return ResourceManager.GetString("catManage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Clear all data.
        /// </summary>
        public static string clearDb {
            get {
                return ResourceManager.GetString("clearDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Comments.
        /// </summary>
        public static string comments {
            get {
                return ResourceManager.GetString("comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Control word.
        /// </summary>
        public static string controlWord {
            get {
                return ResourceManager.GetString("controlWord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Create reserve copy of database.
        /// </summary>
        public static string copyDb {
            get {
                return ResourceManager.GetString("copyDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Cost.
        /// </summary>
        public static string cost {
            get {
                return ResourceManager.GetString("cost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Date.
        /// </summary>
        public static string date {
            get {
                return ResourceManager.GetString("date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Delete.
        /// </summary>
        public static string delete {
            get {
                return ResourceManager.GetString("delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Denied.
        /// </summary>
        public static string denied {
            get {
                return ResourceManager.GetString("denied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Description.
        /// </summary>
        public static string description {
            get {
                return ResourceManager.GetString("description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на E-mail.
        /// </summary>
        public static string email {
            get {
                return ResourceManager.GetString("email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ENTER.
        /// </summary>
        public static string enter {
            get {
                return ResourceManager.GetString("enter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error, try again.
        /// </summary>
        public static string errorTryAgain {
            get {
                return ResourceManager.GetString("errorTryAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Expected behaviour.
        /// </summary>
        public static string expectedBehaviour {
            get {
                return ResourceManager.GetString("expectedBehaviour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на File is copied to .
        /// </summary>
        public static string fileCopied {
            get {
                return ResourceManager.GetString("fileCopied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на File is not selected.
        /// </summary>
        public static string fileNotSelected {
            get {
                return ResourceManager.GetString("fileNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на For current month.
        /// </summary>
        public static string forCurrentMonth {
            get {
                return ResourceManager.GetString("forCurrentMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на For selected period.
        /// </summary>
        public static string forSelectedPeriod {
            get {
                return ResourceManager.GetString("forSelectedPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на For today.
        /// </summary>
        public static string forToday {
            get {
                return ResourceManager.GetString("forToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на From date.
        /// </summary>
        public static string fromDate {
            get {
                return ResourceManager.GetString("fromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на I forgot password.
        /// </summary>
        public static string iForgotPassword {
            get {
                return ResourceManager.GetString("iForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Category.
        /// </summary>
        public static string labelCategory {
            get {
                return ResourceManager.GetString("labelCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Last week.
        /// </summary>
        public static string lastWeek {
            get {
                return ResourceManager.GetString("lastWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на History.
        /// </summary>
        public static string menu1 {
            get {
                return ResourceManager.GetString("menu1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Statistic.
        /// </summary>
        public static string menu2 {
            get {
                return ResourceManager.GetString("menu2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Settings.
        /// </summary>
        public static string menu3 {
            get {
                return ResourceManager.GetString("menu3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Bug report.
        /// </summary>
        public static string menu4 {
            get {
                return ResourceManager.GetString("menu4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на First add categories.
        /// </summary>
        public static string message1 {
            get {
                return ResourceManager.GetString("message1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на New record is done.
        /// </summary>
        public static string message10 {
            get {
                return ResourceManager.GetString("message10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на New category is added.
        /// </summary>
        public static string message11 {
            get {
                return ResourceManager.GetString("message11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {0} category is deleted.
        /// </summary>
        public static string message12 {
            get {
                return ResourceManager.GetString("message12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {0} category is not deleted.
        /// </summary>
        public static string message13 {
            get {
                return ResourceManager.GetString("message13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на New category is not added.
        /// </summary>
        public static string message14 {
            get {
                return ResourceManager.GetString("message14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на New goods or service is added.
        /// </summary>
        public static string message15 {
            get {
                return ResourceManager.GetString("message15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на New goods or service is not added.
        /// </summary>
        public static string message16 {
            get {
                return ResourceManager.GetString("message16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Goods or service &lt;{0}&gt; is deleted.
        /// </summary>
        public static string message17 {
            get {
                return ResourceManager.GetString("message17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Goods or service &lt;{0}&gt; is  not deleted.
        /// </summary>
        public static string message18 {
            get {
                return ResourceManager.GetString("message18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Record was changed successfully.
        /// </summary>
        public static string message19 {
            get {
                return ResourceManager.GetString("message19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Do you really want to delete all data? Notice that deleted data can not be restored.
        /// </summary>
        public static string message2 {
            get {
                return ResourceManager.GetString("message2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Record was not changed.
        /// </summary>
        public static string message20 {
            get {
                return ResourceManager.GetString("message20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Record was deleted successfully.
        /// </summary>
        public static string message21 {
            get {
                return ResourceManager.GetString("message21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Record was not deleted.
        /// </summary>
        public static string message22 {
            get {
                return ResourceManager.GetString("message22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Data is missing for show.
        /// </summary>
        public static string message23 {
            get {
                return ResourceManager.GetString("message23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Bug report was successfully delivered.
        /// </summary>
        public static string message24 {
            get {
                return ResourceManager.GetString("message24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на You can not send bug report more than once a day.
        /// </summary>
        public static string message25 {
            get {
                return ResourceManager.GetString("message25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Bug report sending was failed. Try again.
        /// </summary>
        public static string message26 {
            get {
                return ResourceManager.GetString("message26", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на New record is not done.
        /// </summary>
        public static string message27 {
            get {
                return ResourceManager.GetString("message27", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ATTENTION!!! Restoring will replace your working database on selected. This working file can not be restored later.
        /// </summary>
        public static string message28 {
            get {
                return ResourceManager.GetString("message28", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Data base was restored successfully.
        /// </summary>
        public static string message29 {
            get {
                return ResourceManager.GetString("message29", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please choose category.
        /// </summary>
        public static string message3 {
            get {
                return ResourceManager.GetString("message3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на It needs file with .db3 extention.
        /// </summary>
        public static string message30 {
            get {
                return ResourceManager.GetString("message30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please type new category.
        /// </summary>
        public static string message4 {
            get {
                return ResourceManager.GetString("message4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Such category already exists.
        /// </summary>
        public static string message5 {
            get {
                return ResourceManager.GetString("message5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please type name of new goods or service.
        /// </summary>
        public static string message6 {
            get {
                return ResourceManager.GetString("message6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Such name already exists.
        /// </summary>
        public static string message7 {
            get {
                return ResourceManager.GetString("message7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please choose goods/service name.
        /// </summary>
        public static string message8 {
            get {
                return ResourceManager.GetString("message8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please, enter cost.
        /// </summary>
        public static string message9 {
            get {
                return ResourceManager.GetString("message9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на must contains 20 symbols as less.
        /// </summary>
        public static string mustHave20SymbolsAsLess {
            get {
                return ResourceManager.GetString("mustHave20SymbolsAsLess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Name.
        /// </summary>
        public static string name {
            get {
                return ResourceManager.GetString("name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Name management.
        /// </summary>
        public static string nameManage {
            get {
                return ResourceManager.GetString("nameManage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на It needs storage permission to access to your image.
        /// </summary>
        public static string needStoragePermissions {
            get {
                return ResourceManager.GetString("needStoragePermissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на new category.
        /// </summary>
        public static string newCategory {
            get {
                return ResourceManager.GetString("newCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на new name.
        /// </summary>
        public static string newName {
            get {
                return ResourceManager.GetString("newName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No.
        /// </summary>
        public static string no {
            get {
                return ResourceManager.GetString("no", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Records are missing for selected period.
        /// </summary>
        public static string noData {
            get {
                return ResourceManager.GetString("noData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Options.
        /// </summary>
        public static string options {
            get {
                return ResourceManager.GetString("options", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Password.
        /// </summary>
        public static string password {
            get {
                return ResourceManager.GetString("password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Permission is denied. Try again.
        /// </summary>
        public static string permissionDenied {
            get {
                return ResourceManager.GetString("permissionDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Relate to.
        /// </summary>
        public static string relateTo {
            get {
                return ResourceManager.GetString("relateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Budget residue.
        /// </summary>
        public static string residue {
            get {
                return ResourceManager.GetString("residue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Restore reserve copy of database.
        /// </summary>
        public static string restoreDb {
            get {
                return ResourceManager.GetString("restoreDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на RESTORING DATA BASE.
        /// </summary>
        public static string restoringDb {
            get {
                return ResourceManager.GetString("restoringDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Save.
        /// </summary>
        public static string save {
            get {
                return ResourceManager.GetString("save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Screenshot.
        /// </summary>
        public static string screenshot {
            get {
                return ResourceManager.GetString("screenshot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на SECURITY.
        /// </summary>
        public static string security {
            get {
                return ResourceManager.GetString("security", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на categori choice.
        /// </summary>
        public static string selectCateg {
            get {
                return ResourceManager.GetString("selectCateg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select data base file.
        /// </summary>
        public static string selectDb {
            get {
                return ResourceManager.GetString("selectDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Selected records sum.
        /// </summary>
        public static string selectedSum {
            get {
                return ResourceManager.GetString("selectedSum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Browse....
        /// </summary>
        public static string selectFile {
            get {
                return ResourceManager.GetString("selectFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select screenshot.
        /// </summary>
        public static string selectImg {
            get {
                return ResourceManager.GetString("selectImg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на name choice.
        /// </summary>
        public static string selectName {
            get {
                return ResourceManager.GetString("selectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Bug report is sending....
        /// </summary>
        public static string sendingBugReport {
            get {
                return ResourceManager.GetString("sendingBugReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Send report.
        /// </summary>
        public static string sendReport {
            get {
                return ResourceManager.GetString("sendReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Show.
        /// </summary>
        public static string show {
            get {
                return ResourceManager.GetString("show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Show budget residue on main page.
        /// </summary>
        public static string showResidueOnMainPage {
            get {
                return ResourceManager.GetString("showResidueOnMainPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Steps to reproduce.
        /// </summary>
        public static string stepsToReproduce {
            get {
                return ResourceManager.GetString("stepsToReproduce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Switch On.
        /// </summary>
        public static string switchOn {
            get {
                return ResourceManager.GetString("switchOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add records.
        /// </summary>
        public static string titleAdd {
            get {
                return ResourceManager.GetString("titleAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на History period.
        /// </summary>
        public static string titleHistoryPeriod {
            get {
                return ResourceManager.GetString("titleHistoryPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Statistics.
        /// </summary>
        public static string titleStat {
            get {
                return ResourceManager.GetString("titleStat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на To date.
        /// </summary>
        public static string toDate {
            get {
                return ResourceManager.GetString("toDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Total.
        /// </summary>
        public static string total {
            get {
                return ResourceManager.GetString("total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Type control word.
        /// </summary>
        public static string typeControlWord {
            get {
                return ResourceManager.GetString("typeControlWord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Unable to get path to file.
        /// </summary>
        public static string unableToGetPath {
            get {
                return ResourceManager.GetString("unableToGetPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Write log.
        /// </summary>
        public static string writeLog {
            get {
                return ResourceManager.GetString("writeLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Yes.
        /// </summary>
        public static string yes {
            get {
                return ResourceManager.GetString("yes", resourceCulture);
            }
        }
    }
}
